
.cards-container {
  display: flex;
  border-radius: 6px;
  color: #333;
  padding: 1rem;
  overflow-x: auto;
  position: relative;
  
  &::-webkit-scrollbar {
    display: none;
  }
}
.tag {
  top: 30px;
  left: 10px;
  background: #e74c3c; /* Adjust the background color for different tags */
  color: #fff;
  padding: 0.5rem;
  margin: 0.3rem;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

.card {
  flex: 1 0 350px;
  height: 400px;
  box-shadow: 0 1px 1rem -4px #000;
  background: #fff;
  margin: 1rem;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  
  img {
    width: 350px;
    height: 280px;
    object-fit: center;
  }
 
  
  &:hover {
    box-shadow: 0 4px 1rem -4px #000;
    transform: translateY(-3px);
  }
}



.card-content {
  padding: 1rem;
}


@media screen and (max-width: 625px) {
  .container {
    width: 100%
  }
  
  .cards-container {
    padding: .5rem;
  }
  
  .card {
    margin: .5rem;
  }
}